################################################################################
# Copyright (c) 2010-2013 Krell Institute. All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA  02111-1307  USA
################################################################################

nobase_include_HEADERS = \
	KrellInstitute/Services/Assert.h \
	KrellInstitute/Services/Binutils.h \
	KrellInstitute/Services/Common.h \
	KrellInstitute/Services/Context.h \
	KrellInstitute/Services/Data.h \
	KrellInstitute/Services/FPE.h \
	KrellInstitute/Services/Monitor.h \
	KrellInstitute/Services/Offline.h \
	KrellInstitute/Services/PapiAPI.h \
	KrellInstitute/Services/Parameter.h \
	KrellInstitute/Services/Path.h \
	KrellInstitute/Services/Send.h \
	KrellInstitute/Services/Time.h \
	KrellInstitute/Services/Timer.h \
	KrellInstitute/Services/TLS.h \
	KrellInstitute/Services/Unwind.h

